','=14
'Add'=45
'And'=43
'AriUnOp'=54
'AssignVar'=26
'Block'=20
'Compare'=52
'DataType'=25
'EntryPoint'=11
'FunCall'=34
'FunctionDef'=16
'IfStmt'=39
'Linear'=33
'Literal'=48
'LoopStmt'=37
'Mul'=53
'Not'=51
'Or'=46
'ReturnStmt'=42
'Rotation'=32
'Sensor'=47
'SetSpeed'=29
'SimpleVarDecl'=22
'Speed'=49
'VarDeclInit'=36
'Variable'=50
'VoidType'=24
'block'=18
'cm'=57
'dm'=56
'elsestmt'=41
'expr'=28
'exprs'=44
'fun'=35
'functions'=13
'ifstmt'=40
'inputs'=19
'm'=55
'mm'=58
'returnType'=17
'speed'=31
'stmt'=38
'stmts'=21
'type'=23
'unit'=30
'var'=27
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
