Manifest-Version: 1.0
Automatic-Module-Name: robotScript
Bundle-ManifestVersion: 2
Bundle-Name: robotScript
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: robotScript; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: RobotScriptModel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 io.typefox.xtext2langium;bundle-version="0.4.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: robotScript.generator,
 robotScript.formatting2,
 robotScript,
 robotScript.serializer,
 robotScript.parser.antlr,
 robotScript.services,
 robotScript.parser.antlr.internal,
 robotScript.validation,
 robotScript.scoping
Import-Package: org.apache.log4j
