/*
 * generated by Xtext 2.32.0
 */
package robotScript.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import robotScript.services.RobotScriptGrammarAccess
import robotScriptModel.Model
import robotScriptModel.Rotation

class RobotScriptFormatter extends AbstractFormatter2 {
	
	@Inject extension RobotScriptGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (command : model.command) {
			command.format
		}
	}

	def dispatch void format(Rotation rotation, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (command : rotation.defvar) {
			command.format
		}
	}
	
	// TODO: implement for Linear, Clock, UltraSound, Speed, Loop, Switch, DefVar, And, Or, Not, Add, AriLiteral, Sub, Neg, Meter, Second, Degree
}
