/*
 * generated by Xtext 2.32.0
 */
package robotScript.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import robotScript.services.RobotScriptGrammarAccess
import robotScriptModel.EntryPoint
import robotScriptModel.FunctionDef

class RobotScriptFormatter extends AbstractFormatter2 {
	
	@Inject extension RobotScriptGrammarAccess

	def dispatch void format(EntryPoint entryPoint, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (functionDef : entryPoint.functions) {
			functionDef.format
		}
	}

	def dispatch void format(FunctionDef functionDef, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		functionDef.returnType.format
		functionDef.block.format
		for (simpleVarDecl : functionDef.inputs) {
			simpleVarDecl.format
		}
	}
	
	// TODO: implement for Block, SimpleVarDecl, AssignVar, SetSpeed, Rotation, Linear, FunCall, VarDeclInit, LoopStmt, IfStmt, ReturnStmt, And, Add, Or, Not, Compare, Mul, AriUnOp
}
