<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/RobotScriptModel/src-gen" creationIcons="false"
    editDirectory="/RobotScriptModel.edit/src-gen" editorDirectory="/RobotScriptModel.editor/src-gen"
    modelPluginID="RobotScriptModel" modelName="RobotScriptModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>robotScriptModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="RobotScriptModel" disposableProviderFactory="true" ecorePackage="robotScriptModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="robotScriptModel.ecore#//Unit">
      <genEnumLiterals ecoreEnumLiteral="robotScriptModel.ecore#//Unit/m"/>
      <genEnumLiterals ecoreEnumLiteral="robotScriptModel.ecore#//Unit/dm"/>
      <genEnumLiterals ecoreEnumLiteral="robotScriptModel.ecore#//Unit/cm"/>
      <genEnumLiterals ecoreEnumLiteral="robotScriptModel.ecore#//Unit/mm"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="robotScriptModel.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="robotScriptModel.ecore#//Direction/Forward"/>
      <genEnumLiterals ecoreEnumLiteral="robotScriptModel.ecore#//Direction/Sideways"/>
    </genEnums>
    <genClasses ecoreClass="robotScriptModel.ecore#//EntryPoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotScriptModel.ecore#//EntryPoint/funs"/>
    </genClasses>
    <genClasses ecoreClass="robotScriptModel.ecore#//FunDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotScriptModel.ecore#//FunDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotScriptModel.ecore#//FunDef/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotScriptModel.ecore#//FunDef/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotScriptModel.ecore#//FunDef/params"/>
    </genClasses>
    <genClasses ecoreClass="robotScriptModel.ecore#//AnyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotScriptModel.ecore#//AnyType/name"/>
    </genClasses>
    <genClasses ecoreClass="robotScriptModel.ecore#//VarDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotScriptModel.ecore#//VarDecl/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotScriptModel.ecore#//VarDecl/name"/>
    </genClasses>
    <genClasses ecoreClass="robotScriptModel.ecore#//VoidType"/>
    <genClasses ecoreClass="robotScriptModel.ecore#//DataType"/>
    <genClasses ecoreClass="robotScriptModel.ecore#//Expression"/>
    <genClasses ecoreClass="robotScriptModel.ecore#//Assign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotScriptModel.ecore#//Assign/expr"/>
    </genClasses>
    <genClasses ecoreClass="robotScriptModel.ecore#//AssignVar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference robotScriptModel.ecore#//AssignVar/ref"/>
    </genClasses>
    <genClasses ecoreClass="robotScriptModel.ecore#//SetSpeed">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotScriptModel.ecore#//SetSpeed/unit"/>
    </genClasses>
    <genClasses ecoreClass="robotScriptModel.ecore#//PrimBoolExpr"/>
    <genClasses ecoreClass="robotScriptModel.ecore#//And"/>
    <genClasses ecoreClass="robotScriptModel.ecore#//Add"/>
    <genClasses ecoreClass="robotScriptModel.ecore#//Or"/>
    <genClasses ecoreClass="robotScriptModel.ecore#//Movement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotScriptModel.ecore#//Movement/expr"/>
    </genClasses>
    <genClasses ecoreClass="robotScriptModel.ecore#//Rotation"/>
    <genClasses ecoreClass="robotScriptModel.ecore#//Linear">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotScriptModel.ecore#//Linear/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotScriptModel.ecore#//Linear/dir"/>
    </genClasses>
    <genClasses ecoreClass="robotScriptModel.ecore#//Sensor"/>
    <genClasses ecoreClass="robotScriptModel.ecore#//Lit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotScriptModel.ecore#//Lit/val"/>
    </genClasses>
    <genClasses ecoreClass="robotScriptModel.ecore#//GetSpeed">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotScriptModel.ecore#//GetSpeed/unit"/>
    </genClasses>
    <genClasses ecoreClass="robotScriptModel.ecore#//Ref">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference robotScriptModel.ecore#//Ref/val"/>
    </genClasses>
    <genClasses ecoreClass="robotScriptModel.ecore#//FunCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference robotScriptModel.ecore#//FunCall/fun"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotScriptModel.ecore#//FunCall/params"/>
    </genClasses>
    <genClasses ecoreClass="robotScriptModel.ecore#//PrimExpr"/>
    <genClasses ecoreClass="robotScriptModel.ecore#//Not"/>
    <genClasses ecoreClass="robotScriptModel.ecore#//Compare"/>
    <genClasses ecoreClass="robotScriptModel.ecore#//Mul"/>
    <genClasses ecoreClass="robotScriptModel.ecore#//Neg"/>
    <genClasses ecoreClass="robotScriptModel.ecore#//Statement"/>
    <genClasses ecoreClass="robotScriptModel.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotScriptModel.ecore#//Block/stmts"/>
    </genClasses>
    <genClasses ecoreClass="robotScriptModel.ecore#//SimpleVarDecl"/>
    <genClasses ecoreClass="robotScriptModel.ecore#//VarDeclInit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotScriptModel.ecore#//VarDeclInit/expr"/>
    </genClasses>
    <genClasses ecoreClass="robotScriptModel.ecore#//WhileStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotScriptModel.ecore#//WhileStmt/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotScriptModel.ecore#//WhileStmt/stmt"/>
    </genClasses>
    <genClasses ecoreClass="robotScriptModel.ecore#//IfStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotScriptModel.ecore#//IfStmt/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotScriptModel.ecore#//IfStmt/stmt1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotScriptModel.ecore#//IfStmt/stmt2"/>
    </genClasses>
    <genClasses ecoreClass="robotScriptModel.ecore#//ReturnStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotScriptModel.ecore#//ReturnStmt/expr"/>
    </genClasses>
    <genClasses ecoreClass="robotScriptModel.ecore#//BinExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotScriptModel.ecore#//BinExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotScriptModel.ecore#//BinExpr/expr1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotScriptModel.ecore#//BinExpr/expr2"/>
    </genClasses>
    <genClasses ecoreClass="robotScriptModel.ecore#//UnExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotScriptModel.ecore#//UnExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotScriptModel.ecore#//UnExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="robotScriptModel.ecore#//Group"/>
    <genClasses ecoreClass="robotScriptModel.ecore#//Time"/>
    <genClasses ecoreClass="robotScriptModel.ecore#//Distance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotScriptModel.ecore#//Distance/unit"/>
    </genClasses>
    <genClasses ecoreClass="robotScriptModel.ecore#//UnitCast">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotScriptModel.ecore#//UnitCast/unit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
