/*
 * generated by Xtext 2.32.0
 */
package robotScriptXText.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import robotScriptModel.EntryPoint
import robotScriptModel.FunDef
import robotScriptXText.services.RobotScriptGrammarAccess

class RobotScriptFormatter extends AbstractFormatter2 {
	
	@Inject extension RobotScriptGrammarAccess

	def dispatch void format(EntryPoint entryPoint, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (funDef : entryPoint.funs) {
			funDef.format
		}
	}

	def dispatch void format(FunDef funDef, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		funDef.type.format
		for (simpleVarDecl : funDef.params) {
			simpleVarDecl.format
		}
		funDef.body.format
	}
	
	// TODO: implement for SimpleVarDecl, VarDeclInit, BinExpr, UnExpr, GetSpeed, Distance, FunCall, Block, AssignVar, SetSpeed, WhileStmt, IfStmt, ReturnStmt, Linear, Rotation
}
