','=14
'Add'=52
'And'=51
'AssignAtDecl'=30
'Back'=40
'BoolLiteral'=64
'BooleanType'=24
'CM'=70
'DM'=69
'DistSensor'=63
'Div'=61
'EntryPoint'=11
'Equ'=57
'Front'=39
'FunCall'=43
'FunctionDef'=16
'GEq'=56
'Greater'=48
'If'=27
'IfElse'=28
'LEq'=59
'Left'=42
'Less'=53
'Loop'=25
'M'=68
'MM'=71
'Mul'=58
'NEq'=60
'Neg'=45
'Not'=47
'NumberLiteral'=65
'NumberType'=23
'Or'=54
'ReAssign'=33
'Right'=41
'Rotation'=38
'SetSpeed'=35
'SpeedState'=66
'Sub'=55
'TimeSensor'=62
'VarDecl'=20
'Variable'=67
'VoidType'=22
'body'=18
'bodyElse'=29
'cond'=26
'expression'=31
'fun'=44
'functions'=13
'inputs'=19
'leftOp'=50
'op'=46
'returnType'=17
'rightOp'=49
'speedstate'=37
'type'=21
'unit'=36
'var'=34
'vardecl'=32
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
